<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ana Sayfa</title>
    <style>
        body {
            background-image: url('halisaha.jpg'); /* Arka plan resmini buraya ekle */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h2 {
            margin-top: 50px;
            color: #fff;
        }
        button {
            width: 300px;
            height: 80px;
            padding: 10px 20px;
            margin: 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Ana Sayfa</h2>
    <button onclick="window.location.href='register.html'">Kullanıcı kayıt ekranı</button>
    <button onclick="window.location.href='admin_login.html'">Admin Girişi</button>
    <button onclick="window.location.href='yardimci_admin_giris.html'">Yardımcı Admin Girişi</button>
    <button onclick="window.location.href='yorumlar.php'">yorum yap</button>
</body>
</html>
